/* Generated by ThemeMaker on DofusTools */
p{
	fontFamily: Courier;
	fontSize: 14px;
	color: #dddddd;
	useEmbedFonts: false;
},
b{
	fontFamily: Courier;
	fontSize: 14px;
	color: #dddddd;
	useEmbedFonts: false;
},
perroralpha{
	fontFamily: Courier;
	fontSize: 14px;
	color: #ffb400;
	useEmbedFonts: false;
},
pinfo{
	fontFamily: Courier;
	fontSize: 14px;
	color: #6cc26e;
	useEmbedFonts: false;
},
palpha{
	fontFamily: Courier;
	fontSize: 14px;
	color: #eeeeee;
	useEmbedFonts: false;
},
perror{
	fontFamily: Courier;
	fontSize: 14px;
	color: #dd9292;
	useEmbedFonts: false;
},
pinfoalpha{
	fontFamily: Courier;
	fontSize: 14px;
	color: #78fe00;
	useEmbedFonts: false;
}