/* Generated by ThemeMaker on DofusTools */
center{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
},
bold{
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 20px;
	color: #ffffff;
},
right{
	textAlign: right;
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
},
dark{
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
},
darkcenterbig{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
},
justify{
	textAlign: justify;
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
},
center2{
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
},
light{
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #ffffff;
},
itemetheral{
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #8ab7ee;
},
p{
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 20px;
	color: #ffffff;
},
lightright{
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #ffffff;
},
itemset{
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 20px;
	color: #feb336;
}