/* Generated by ThemeMaker on DofusTools */
.customli{
	color: #57574f;
	marginLeft: 22;
},
.subtitle{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 16px;
	color: #dfdfdf;
	marginLeft: 16;
},
.exotic{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #658fc4;
},
.separator{
	leading: -12;
},
.value{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
},
.spellpair{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 18px;
	color: #dfdfdf;
},
.footerleft{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #6d6d6d;
	leading: -15;
	textAlign: left;
	fontStyle: italic;
},
.headertitle{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 18px;
	color: #dfdfdf;
	marginLeft: 48;
},
.set{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
},
.requirement{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #d9ad67;
},
.headerp{
	fontFamily: Roboto;
	marginLeft: 48;
	fontSize: 15px;
	color: #c7c7c5;
},
.exoticvalue{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #658fc4;
},
.footerright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #6d6d6d;
	fontStyle: italic;
},
.subeffectrightcolumn{
	marginLeft: 228;
},
spellzone{
	fontFamily: Roboto;
	marginLeft: 32;
	fontSize: 15px;
	color: #c7c7c5;
},
.headermalus{
	fontFamily: Roboto;
	marginLeft: 48;
	fontSize: 15px;
	color: #d0483a;
},
.bonusvalue{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #52ae3f;
},
.theoretical{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
.malusvalue{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #cb685e;
},
.description{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #e6893d;
},
.quote{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #9d9d9c;
	fontStyle: italic;
},
.subeffectleftcolumn{
	marginLeft: 32;
	leading: -15;
},
.special{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #deb169;
},
.malus{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #cb685e;
},
p{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
.footer{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #6d6d6d;
	fontStyle: italic;
},
.bonus{
	fontFamily: Roboto;
	fontSize: 15px;
	color: #52ae3f;
}