/* Generated by ThemeMaker on DofusTools */
green{
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #66ff99;
},
orange{
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #ffae00;
},
#cssclass{
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
},
red{
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #ff0142;
},
p{
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #e7deda;
},
blue{
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 17px;
	color: #00ffff;
}