/* Generated by ThemeMaker on DofusTools */
small{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 13px;
	color: #000000;
},
big{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 26px;
	color: #000000;
},
condensed{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 15px;
	color: #000000;
},
p{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #000000;
},
light{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #000000;
},
lightsmall{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 13px;
	color: #000000;
}