/* Generated by ThemeMaker on DofusTools */
scrolltitle{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 22px;
	color: #ffffff;
},
scrolltext{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
	color: #ffffff;
},
right{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
	color: #ffffff;
},
scrolllink{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 18px;
	color: #ffffff;
},
p{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
	color: #ffffff;
},
left{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 16px;
	color: #ffffff;
},
smallleftmedium{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: medium;
	fontSize: 15px;
	color: #ffffff;
},
rightbold{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 16px;
	color: #ffffff;
},
goodybookletterleft{
	textAlign: left;
	fontFamily: GoodyBookletter;
	fontWeight: normal;
	fontSize: 21px;
	color: #ffffff;
}