/* Generated by ThemeMaker on DofusTools */
center{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
},
orange{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
},
orangeleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
},
right{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
},
whiteboldleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
},
darkboldleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
},
mediumcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
greenright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ffcb2f;
},
mediumparchmentright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ffffff;
},
boldleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #c7c7c5;
},
whitebold{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
},
boldcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #c7c7c5;
},
mediumright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
p{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
},
greenleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ffcb2f;
},
darkright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #9b9b9b;
},
darkboldcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
},
disabledcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #4a4b46;
},
dark{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #9b9b9b;
},
orangeright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
},
green{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ffcb2f;
},
disabled{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #4a4b46;
},
disabledright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #4a4b46;
},
greencenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ffcb2f;
},
darkboldright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
},
darkcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #9b9b9b;
},
whiteboldright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
},
medium{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
darkbold{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #ffffff;
},
whiteboldcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 15px;
	color: #e0e0de;
},
mediumleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #c7c7c5;
},
left{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c7c7c5;
},
orangecenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
	color: #ebc304;
}