/* Generated by ThemeMaker on DofusTools */
orange{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ebc304;
},
orangeleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ebc304;
},
grey{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #9b9b9b;
},
italicgrey{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #9b9b9b;
	textAlign: justify;
	fontStyle: italic;
},
redcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #eb0000;
},
mediumparchmentright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffffff;
},
boldleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
whiteboldright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #e0e0de;
},
mediumright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #c7c7c5;
},
greenleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffcb2f;
},
mediumboldparchment{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #ffffff;
},
darkboldcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #ffffff;
},
green{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffcb2f;
},
dark{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #696968;
},
italic{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #c7c7c5;
	fontStyle: italic;
},
bold{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
whiteboldleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #e0e0de;
},
greencenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffcb2f;
	textDecoration: none;
},
greencenterfeature{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #ffcb2f;
},
disabledcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #848480;
},
whitecenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #ffffff;
},
darkbold{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #ffffff;
},
truegreen{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #7fc717;
},
darkboldright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #ffffff;
},
mediumleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #c7c7c5;
},
left{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #c7c7c5;
},
darkleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #696968;
},
yellow{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #faf21a;
},
center{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #c7c7c5;
},
whiteboldcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #e0e0de;
},
greenunderlinecenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffcb2f;
	textDecoration: underline;
},
redright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #eb0000;
},
right{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #c7c7c5;
},
rightfeature{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #c8c8c8;
},
orangebold{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #ebc304;
},
mediumcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #c7c7c5;
},
greenright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffcb2f;
},
boldright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
mediumparchmentcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffffff;
},
darkboldleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #ffffff;
},
whitebold{
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #e0e0de;
},
boldcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
bolddisabled{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #848480;
},
condensedboldleft{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
redleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #eb0000;
},
italiclightgrey{
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #6d6d6d;
	textAlign: justify;
	fontStyle: italic;
},
darkright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #696968;
},
lightgreycenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #6d6d6d;
},
whitemediumcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffffff;
	textDecoration: none;
},
itemset{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #feb336;
},
greybold{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #9b9b9b;
},
darkcenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #696968;
},
shadowedcenter{
	shadowBlurX: 3;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #c7c7c5;
	textAlign: center;
	shadowBlurY: 3;
	shadowDistance: 0;
},
orangeright{
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ebc304;
},
lightgrey{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #6d6d6d;
},
mediumrightbold{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
questfinished{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #e0e0de;
},
mediumcenterbold{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
disabled{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #848480;
},
disabledright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #848480;
},
newfeaturecenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 15px;
	color: #969695;
},
mediumleftbold{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
whiteleft{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #ffffff;
},
mediumboldparchmentright{
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 14px;
	color: #ffffff;
},
red{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #eb0000;
},
medium{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #c7c7c5;
},
condensedboldcenter{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
p{
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 14px;
	color: #c7c7c5;
},
condensedboldright{
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 14px;
	color: #c7c7c5;
},
orangecenter{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ebc304;
},
mediumparchment{
	fontFamily: Roboto;
	fontSize: 14px;
	color: #ffffff;
}