/* Generated by ThemeMaker on DofusTools */
fighterinfolifepoints{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 17px;
	color: #c7c7c5;
	textAlign: left;
	letterSpacing: -2px;
},
subarealevel{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
hp{
	shadowBlurX: 2;
	fontFamily: BebasNeue;
	fontSize: 27px;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
},
idolsscore{
	textAlign: center;
	fontFamily: Tahoma;
	fontWeight: bold;
	fontSize: 25px;
	color: #ffffff;
},
smallscreen{
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #ffffff;
},
whitehugeboldshadow{
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 44px;
	color: #ffffff;
	textAlign: left;
	shadowAngle: 90;
	shadowDistance: 2;
},
subarealevelgray{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #c7c7c5;
},
subarealevelred{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #cb685e;
},
countdown{
	textAlign: center;
	fontFamily: Eras;
	fontSize: 50px;
	color: #c96217;
},
apmp{
	shadowBlurX: 3;
	fontFamily: BebasNeue;
	fontSize: 27px;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
},
configqualityinfo{
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 17px;
	color: #808080;
	fontStyle: italic;
},
successpoints{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
	fontSize: 30px;
	color: #512809;
},
subarealevelgreen{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #52ae3f;
},
levelup{
	textAlign: center;
	fontFamily: GoodyBookletter;
	fontSize: 20px;
	color: #ffffff;
},
robotoboldcenter72{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 72px;
	color: #c7c7c5;
},
fighterinfo{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 17px;
	color: #c7c7c5;
},
smallscreenleft{
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 17px;
	color: #ffffff;
},
whitebigboldshadow{
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 40px;
	color: #ffffff;
	textAlign: left;
	shadowAngle: 90;
	shadowDistance: 2;
},
subarealevelorange{
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #e48c51;
},
zone{
	textAlign: center;
	fontFamily: Verdana;
	fontWeight: bold;
	fontSize: 27px;
	color: #ffffff;
},
hpshield{
	shadowBlurX: 2;
	fontFamily: BebasNeue;
	fontSize: 24px;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
},
greenunderlineleft{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 12px;
	color: #ffcb2f;
	textDecoration: underline;
},
coord{
	shadowBlurX: 8;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 26px;
	color: #e5e5e3;
	shadowBlurY: 8;
	shadowAngle: 360;
	shadowDistance: 0;
	shadowStrength: 1.5;
},
statbonus{
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #f1c64f;
},
fighterinfodisabled{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 17px;
	color: #848480;
},
shield{
	shadowBlurX: 2;
	fontFamily: BebasNeue;
	fontSize: 20px;
	color: #ffffff;
	textAlign: center;
	shadowDistance: 3;
}