/* Generated by ThemeMaker on DofusTools */
center{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #f8cd01;
},
whiteboldcenter{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #e0e0de;
},
white{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #c7c7c5;
},
right{
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #f8cd01;
},
scroll{
	fontFamily: Tahoma;
	fontSize: 25px;
	color: #d09b4b;
	shadowColor : #000;
	textAlign: center;
	shadowDistance : 9;
},
smallright{
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 18px;
	color: #f8cd01;
},
whitehugebold{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 44px;
	color: #ffffff;
},
greenbold{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #ffcb2f;
},
defeat{
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 24px;
	color: #ffffff;
	textAlign: center;
	shadowBlurY: 2;
	shadowAngle: 90;
	shadowDistance: 2;
	shadowColor: #000000;
},
whitebold{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #e0e0de;
},
smallcenter{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 18px;
	color: #f8cd01;
},
small{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 18px;
	color: #f8cd01;
},
shadowedcenter{
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #f8cd01;
	textAlign: center;
	shadowAngle: 90;
	shadowDistance: 2;
},
oppositecenter{
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 25px;
	color: #ffffff;
},
whitebigbold{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 27px;
	color: #ffffff;
},
levelup{
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 40px;
	color: #ffffff;
	textAlign: center;
	shadowBlurY: 4;
	shadowAngle: 90;
	shadowDistance: 2;
	shadowColor: #000000;
},
darkcenter{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 21px;
	color: #2f2f25;
},
whitemedium{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: medium;
	fontSize: 20px;
	color: #c7c7c5;
},
newfeaturetitle{
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 34px;
	color: #fea601;
	textAlign: right;
	shadow: 2px 2px 2px #fea601, 0px 0px 25px #fea601;
},
itemetheral{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #8ab7ee;
},
opposite{
	fontFamily: Tahoma;
	fontSize: 25px;
	color: #312d24;
},
levelupomega{
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 60px;
	color: #ffffff;
	textAlign: center;
	shadowBlurY: 4;
	shadowAngle: 90;
	shadowDistance: 2;
	shadowColor: #000000;
},
green{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #ffcb2f;
},
dark{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 21px;
	color: #2f2f25;
},
whitehugeboldcenter{
	shadowBlurX: 7;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 35px;
	color: #ffffff;
	textAlign: center;
	shadowBlurY: 7;
	shadowAngle: 45;
	shadowDistance: 1;
	shadowAlpha: 0.6;
},
whitecenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #c7c7c5;
},
purewhitemedium{
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: medium;
	fontSize: 20px;
	color: #ffffff;
},
gray{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #696968;
},
itemset{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 20px;
	color: #feb336;
},
p{
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 22px;
	color: #f8cd01;
},
whitebigboldcenter{
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 27px;
	color: #ffffff;
},
darkcenterbig{
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 25px;
	color: #ffffff;
},
victory{
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
	fontSize: 24px;
	color: #ffffff;
	textAlign: center;
	shadowBlurY: 2;
	shadowAngle: 90;
	shadowDistance: 2;
	shadowColor: #000000;
},
greencenter{
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
	fontSize: 20px;
	color: #ffcb2f;
}